[gd_scene load_steps=11 format=3 uid="uid://bjotngoq0tj60"]

[ext_resource type="Script" uid="uid://cyqdmxghl2a4h" path="res://cenas/koopa.gd" id="1_atskh"]
[ext_resource type="Texture2D" uid="uid://cercc7ofbrq5g" path="res://Monsters_Creatures_Fantasy/Skeleton/Death.png" id="2_6aqqr"]
[ext_resource type="Texture2D" uid="uid://b5lwlbsi6kmba" path="res://Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="3_6aqqr"]
[ext_resource type="Shape2D" uid="uid://cebp6irdtbivp" path="res://Collisions/koopa_full.tres" id="4_81vfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6aqqr"]
atlas = ExtResource("2_6aqqr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_atskh"]
atlas = ExtResource("3_6aqqr")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cruq6"]
atlas = ExtResource("3_6aqqr")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_81vfs"]
atlas = ExtResource("3_6aqqr")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpel7"]
atlas = ExtResource("3_6aqqr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_somkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aqqr")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81vfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpel7")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[node name="Koopa" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_atskh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -15)
sprite_frames = SubResource("SpriteFrames_somkp")
animation = &"dead"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -14)
shape = ExtResource("4_81vfs")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -14)
scale = Vector2(1.05, 2.65)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
